<?xml version="1.0" encoding="utf-8"?>

<overlay id="gnostossidebaroverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://gnostos/content/constants.js"/>
	<script type="application/x-javascript" src="chrome://gnostos/content/debugger.js"/>
	<script type="application/x-javascript" src="chrome://gnostos/content/gnostos-sidebar-overlay.js"/>

    <hbox id="messagepanewrapper">
		<splitter id="gnostossidebarsplitter"
              insertafter="messagepane"
              hidden="false"
			  collapse="after">
			  <grippy/>
		</splitter>

		<div class="iframe">
			<iframe name="gnostossidebar"
		        	id="gnostossidebar"
		        	type="content-primary"
		    	    src="about:blank"
		    	    width="210"
		    	    scrolling="no"
		    	    frameborder="0"
		    	    insertafter="gnostossidebarsplitter">
			</iframe>
		</div>
	</hbox>
</overlay>
