<!DOCTYPE html>
<html>
	<head>
		<title>Gnostos</title>

		<style type="text/css">
			body
			{
				position:absolute;
				width:200px;
				overflow-x:hidden;
				overflow-y:auto;
				border:0;
				word-wrap: break-word;			
				background-color:#ffffff;
			}
			.profileimage
			{
				padding: 0px;
				vertical-align:middle;
			}
			.accountname
			{
				position:absolute;
				width:125px;
				overflow-x:hidden;
				overflow-y:auto;			
				font-family: roman;
				font-size: 16px;
				font-weight: bold;
			}
			.accountemail
			{
				font-family: roman;
				font-size:12px;
				padding-bottom:2px;
				vertical-align:text-top;
			}
			.feedtitle
			{
				background: #aa0000;
				border: solid 1px #ccc;			
				font-family: roman;
				font-size:14px;
				font-weight: bold;
				color:#ffffff;
				padding: 5px;
			}
			.feeds
			{
				border: solid 1px #ccc;
				font-family: roman;
				font-size:13px;
				padding: 3px;
			}
			.oddfeeds
			{
				background: #eeeeee;
			}
		</style>
		
		<script type="text/javascript">
		// INSERT EMAILID/USERNAME HERE
		</script>
	</head>
	<body width="200">
		<table>
			<tr>
				<td width="75">
					<img class="profileimage" width="75" id="profileimage" alt="Profile Image"/>
				</td>
				
				<td id="accountname" class="accountname" width="125">
				</td>
			</tr>
		</table>

		<div id="accountemail" class="accountemail"></div>
		<div id="twittertitle" class="feedtitle" onmousedown="togglevisibility('twitterfeed')"></div>
		<div id="twitterfeed" class="feeds"></div>
		<script type="text/javascript">

		function togglevisibility(obj) {
			var el = document.getElementById(obj);
			if ( el.style.display != 'none' ) {
				el.style.display = 'none';
			}
			else {
				el.style.display = '';
			}
		}
				
		function load_tweets() {
			var twittertitle = document.getElementById('twittertitle');
			var twitterfeed = document.getElementById('twitterfeed');
			twitterfeed.style.display = 'none';
			var profileimage = document.getElementById('profileimage');
			profileimage.style.display = 'none';
			
			twittertitle.innerHTML = "Looking up " + emailid + "...";
			if (window.XMLHttpRequest)
			{
				var xmlhttp=new XMLHttpRequest();
				xmlhttp.open("GET","/stream?email="+emailid+"&name="+username,true);
				//xmlhttp.onprogress = onXHRProgress;
				xmlhttp.onload = onXHRLoad;
				xmlhttp.onerror = onXHRError;
				//xmlhttp.onreadystatechange = gnostos.onXHRReadyStateChange;
				xmlhttp.send();
			}
		}

		function onXHRLoad(e)
		{
			//alert(this.responseText);
		    var xmlDoc = this.responseXML;
		    var twittertitle = document.getElementById('twittertitle');
		    
		    if(!xmlDoc || this.responseText == "No data found")
		    {
		    	twittertitle.innerHTML = "Could not fetch contact information, please try again later!";
		    	return;
		    }

		    twittertitle.innerHTML = "";
		    
		    var twitterfeed = document.getElementById('twitterfeed');
		    var profileimage = document.getElementById('profileimage');
		    profileimage.style.display = '';
		    		    
		    var accountname = document.getElementById('accountname');
		    var accountemail = document.getElementById('accountemail');
		    			    
		    var titleElements = xmlDoc.getElementsByTagName("title");
		    var nicknameElements = xmlDoc.getElementsByTagName("nickname");
		    //var nameElements = xmlDoc.getElementsByTagName("name");
			if(nicknameElements[0] == null)
			{
				profileimage.style.display = 'none';
		    	twittertitle.innerHTML = "Contact is not registered on FriendFeed!";
		    	return;
			}
				
			var feed = "";
		    for(var i = 0; i < titleElements.length; ++i)
		    {
			    if(i % 2 == 1)
				    feed += "<div class=\"oddfeeds\">";
				else
					feed += "<div>";
		        feed += titleElements[i].childNodes[0].nodeValue + "</div>";
		    }
		    //http://api.twitter.com/1/users/profile_image/deepakprab
		    if(nicknameElements[0] && nicknameElements[0].childNodes[0].nodeValue)
		    	profileimage.setAttribute("src", "http://friendfeed-api.com/v2/picture/" + nicknameElements[0].childNodes[0].nodeValue + "?size=large");

			var twitterfeed = document.getElementById('twitterfeed');
			twitterfeed.style.display = '';
	    	
		    accountname.innerHTML = username;
		    accountemail.innerHTML = emailid;
		    twittertitle.innerHTML = "Twitter";
		    twitterfeed.innerHTML = feed;
		}

		function onXHRError(e)
		{
			//alert("error");
		    var twittertitle = document.getElementById('twittertitle');
		    var profileimage = document.getElementById('profileimage');
		    profileimage.style.display = 'none';

		    twittertitle.innerHTML = "Could not connect!";
			
		}
				
		//setTimeout(load_tweets, 1000);
		load_tweets();
		</script>
	</body>
</html>
